<html>
    <head>
        <meta charset="UTF-8">
        <title>Taller Mecánico Ejemplo</title>
    </head>
    <body>
        <h1>Taller Mecánico "Libertadores"</h1>

        <!-- Párrafo general -->
        <p>
            El Taller Mecánico <b>Libertadores</b> se dedica a la reparación y mantenimiento de vehículos. 
            Ofrece servicios como cambio de aceite, revisión de frenos, alineación y balanceo, y diagnóstico de motores. 
            Su objetivo es garantizar el correcto funcionamiento de los automóviles y la seguridad de los conductores.
        </p>

        <!-- Párrafos alineados -->
        <p align="left"><b>Servicios Principales:</b> Mecánica general y preventiva</p>
        <p align="center"><i>Revisión y mantenimiento de sistemas eléctricos y electrónicos</i></p>
        <p align="right">Atención personalizada y rápida</p>

        <!-- Formato pre -->
        <p><pre>
Horario de atención:
Lunes a Viernes: 08:00 - 18:00
Sábados: 08:00 - 13:00
        </pre></p>

        <!-- Subíndice y superíndice -->
        <p>Ejemplo de medidas de aceite: SAE 10W<sup>40</sup> y capacidad del motor: 4L<sub>motor</sub></p>

        <!-- Otro ejemplo simple -->
        <p>Motor con potencia de 120 HP<sup>máx</sup> y torque de 200 Nm<sub>min</sub></p>
    </body>
</html>
