<html>

    <head>
        <meta charset="UTF-8">
        <title>EJEMPLO LISTAS</title>
    </head>
    <body>
        <h1> Listas</h1>
        <h3> Listas desordenadas</h3>
        <ul>
            <li>Leia</li>
            <li>Luke</li>
            <li>Yoda</li>
            <li>Obiwan</li>
        </ul>
        <h3> SubLista desordenadas</h3>
        <ul>
            <li> C3PO</li>
            <li> R2D2</li>
            <ul>
                <li>Conde doku</li>
                <li>General Drebus</li>
                <li>Yoda</li>
                <li>Obiwan</li>
            </ul>
                <li>BB8</li>
                <li>C3P4</li>

            <h3> Listas Ordenadas</h3>
            <ol>
                <li>Conde doku</li>
                <li>General Drebus</li>
                <li>Yoda</li>
                <li>Obiwan</li>
            </ol> 
            <!-- Este es un comentario -->
            <h3> Listas de definiciones</h3>
            <dl>
                <dt>America
                    <dd> Ecuador
                    <dd>Venezuela
                <dt>Europa
                    <dd> España
                    <dd>Italia
            </dl>    
        </ul>  
    </body>
</html>