<html>

    <head>
        <meta charset="UTF-8">
        <title>EJEMPLO DE ENLACES</title>
    </head>
    <body>
        <h1> ENLACES</h1>
        <h3> Enlaces en la misma pagina</h3>
        <a href="ultimo_parrafo"> Ir al ultimo paerrafo</a>

        <p> Un párrafo es un conjunto de oraciones que desarrollan una idea o tema central, 
            separadas por un punto y aparte, y que inician con una mayúscula. 
            Su función es organizar el texto, logrando cohesión y coherencia al presentar ideas de forma 
            lógica y secuencial. Existen diversos tipos de párrafos, como los introductorios, expositivos, 
            argumentativos, narrativos y descriptivos, 
            cada uno con una función específica dentro de un texto.  
        </p>
        <p> Conjunto de oraciones que desarrollan una idea o tema central, 
            separadas por un punto y aparte, y que inician con una mayúscula. 
            Su función es organizar el texto, logrando cohesión y coherencia al presentar ideas de forma 
            lógica y secuencial. Existen diversos tipos de párrafos, como los introductorios, expositivos, 
            argumentativos, narrativos y descriptivos, 
            cada uno con una función específica dentro de un texto.  
        </p>

        <a name="ultimo_parrafo"><b>Este es el ultimo parrafo</b></a>
        <p>
            Existen diversos tipos de párrafos, como los introductorios, expositivos, 
            argumentativos, narrativos y descriptivos, 
            cada uno con una función específica dentro de un texto.
        </p>

        <h3>
            Enlaces hacia la pagina interna
        </h3>
        <a href="04_listas.html"> Ir al ejercicio 04listas</a>
        <h3>
            Enlaces hacia la pagina externa
        </h3>
        <a href="https://www.ute.edu.ec"> Ir al portal de la ute</a>
    </body>
</html>