<html>
    <head>
        <meta charset="UTF-8">
        <title> Ejemplo Imagenes</title>
    </head>
    <body>
        <p>
            Ejemplo Imagenes
        </p>
        <img src="images/palmeiras.webp">
        <br>
        <br>
        <img src="images/lib.jpeg">
        <br>
        <br>
        <img src="images/lib.jpeg"title ="Libertadores">
        <br>
        <br>
        <img src="images/lib.jpeg"
        width="100"
        height="50"
        align="left"
        title=" Foto Libertadores">
        <br>
        <br>
        <img src="images/lib.jpeg" align="center" title="Foto Libertadores center">
        <br>
        <br>
        <img src="images/lib.jpeg" align="right" title="Foto Libertadores right">
        <!-- Hipervinculo con una imagen externa-->
        <img 
            width="300"
            height="200"
            src="https://imagenes.primicias.ec/files/main_image_832_468/uploads/2024/05/26/665350b3ef1ba.jpeg" 
            align="right"
            title="Foto Sudamericana">

    </body> 
</html>


