<html>

      <head>
        <meta charset="UTF-8">
        <title>EJEMPLO PARRAFO</title>
    </head>
    <body bgcolor="00ff00" background="images/lib.jpeg">
        <h3>
            <font color="yellow">
                TABLAS HTML
            </font>
        </h3>
        <table border="1">
            <tr bgcolor="#ff00ff">
                <th>
                    <font color="yellow">
                        Nombre
                    </font>
                </th>
                <th>
                    <font color="yellow">
                        Apellido
                    </font>
                </th>
                <th>
                    <font color="yellow">
                        Cedula
                    </font>
                </th>
                <th>
                    <font color="yellow">
                        Correo
                    </font>
                </th>
            </tr>
            <tr>
                <td>
                    Edison
                </td>
                <td>
                    Tanqueño
                </td>
                <td>
                    1725992752
                </td>
                <td>
                    tjota@gmail.com
                </td> 
            </tr>
            <tr>
                <td colspan="2">
                    Alejando
                </td>
                <td>
                    Galo
                </td>
                 <td rowspan="2">
                    123456789
                </td>
                 <td>
                    calo@gmail.com
                </td>
            </tr>

        </table>
    </body>

    
</html>