<html>

      <head>
        <meta charset="UTF-8">
        <title>MI PRIMERA PAGUINA TANQUEÑO</title>
    </head>
    <body>
        <p>
            FORMULARIO BASICO HTML
        </p>
        <form action="proceso.php" method="post">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre">
            <label for="correo">Correo</label>
            <input type="email" id="correo" name="correo">
            <input type="submit" value="Enviar">

        </form>
    </body>