<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MI PRIMERA PAGINA ALEX</title>
</head>
<body>
    <p>Formulario HTML5</p>

    <form action="proceso.php" method="post">
        <fieldset>
            <legend>Registro de Usuario</legend>
            <table>
                <tr>
                    <td>
                        <label for="nombre">Nombre Completo</label>
                        <input 
                            type="text" 
                            id="nombre" 
                            name="nombre" 
                            placeholder="Ingrese su nombre">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Correo Electrónico:</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            placeholder="Ingrese su correo">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="fecha">Fecha de Nacimiento:</label>
                        <input 
                            type="date" 
                            id="fecha" 
                            name="fecha">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="color">Color favorito</label>
                        <input 
                            type="color" 
                            id="color" 
                            name="color">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Genero">Género</label><br>
                        <input 
                            type="radio" 
                            id="m" 
                            name="Genero" 
                            value="M">
                        <label for="m">Masculino</label>
                        <input 
                            type="radio"
                            id="f"
                            name="Genero"
                            value="F">
                        <label for="f">Femenino</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pais">País</label>
                        <select name="pais" id="pais">
                            <option value="Ec">Ecuador</option>
                            <option value="Co">Colombia</option>
                            <option value="Pe">Perú</option>
                            <option value="Ve">Venezuela</option>
                            <option value="Ch">Chile</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="comentarios">Comentarios</label>
                        <textarea name="comentarios" id="comentarios" cols="40" rows="4"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="acepto" name="acepto" required>
                        <label for="acepto">Acepto los términos y condiciones</label>
                    </td>
                </tr>
            </table>

            <br>
            <input type="submit" value="Enviar Formulario">
            <input type="reset" value="Limpiar">
        </fieldset>
    </form>
</body>
</html>
