<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>MOTOTU</title>
</head>
<body>
    <header>
        <h1>EJEMPLO LAYOUT Y GRID EN HTML5</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#flex">Flexbox</a></li>
            <li><a href="#grid">Grid</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <main id="inicio">
        <section id="flex">
            <h3>CONTENIDO PRINCIPAL (Flex)</h3>
            <p>
                Bloque de texto que desarrolla una idea o tema central, identificado por comenzar con mayúscula y terminar con un punto y aparte. Su estructura básica incluye una oración temática que presenta la idea principal y oraciones secundarias que la desarrollan.
            </p>
        </section>

        <article>
            <p>
                Bloque de texto que desarrolla una idea o tema central, identificado por comenzar con mayúscula y terminar con un punto y aparte. Su estructura básica incluye una oración temática que presenta la idea principal y oraciones secundarias que la desarrollan.
            </p>
        </article>

        <aside>
            <h3>ASIDE - BARRA LATERAL</h3>
            <p>
                Bloque de texto que desarrolla una idea o tema central, identificado por comenzar con mayúscula y terminar con un punto y aparte. Su estructura básica incluye una oración temática que presenta la idea principal y oraciones secundarias que la desarrollan.
            </p>
        </aside>

        <section id="grid">
            <h1>SECCIÓN GRID</h1>
            <p>Identificado por comenzar con mayúscula y terminar con un punto y aparte.</p>
        </section>

        <footer id="contacto">
            <h1>CONTACTO</h1>
            <p>Dirección</p>
            <p>Teléfono</p>
        </footer>
    </main>
</body>
</html>
